#BlueJ package file
dependency1.from=executioner
dependency1.to=StupidIdea
dependency1.type=UsesDependency
dependency2.from=IQTester
dependency2.to=StupidIdea
dependency2.type=UsesDependency
objectbench.height=76
objectbench.width=879
package.editor.height=507
package.editor.width=781
package.editor.x=325
package.editor.y=196
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=1024
target1.editor.width=640
target1.editor.x=124
target1.editor.y=87
target1.height=50
target1.name=executioner
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=80
target1.y=80
target2.editor.height=1024
target2.editor.width=826
target2.editor.x=68
target2.editor.y=63
target2.height=50
target2.name=StupidIdea
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=230
target2.y=80
target3.editor.height=700
target3.editor.width=900
target3.editor.x=221
target3.editor.y=243
target3.height=50
target3.name=IQTester
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=230
target3.y=60
