#BlueJ package file
dependency1.from=Main
dependency1.to=LoopyRectangle
dependency1.type=UsesDependency
dependency2.from=Main
dependency2.to=LoopyTriangle
dependency2.type=UsesDependency
dependency3.from=Main
dependency3.to=LoopyPyramid
dependency3.type=UsesDependency
dependency4.from=Main
dependency4.to=LoopyDiamond
dependency4.type=UsesDependency
dependency5.from=Main
dependency5.to=LoopyDiamondOutline
dependency5.type=UsesDependency
objectbench.height=78
objectbench.width=658
package.editor.height=398
package.editor.width=560
package.editor.x=245
package.editor.y=170
package.numDependencies=5
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=386
target1.editor.y=311
target1.height=50
target1.name=LoopyRectangle
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=120
target1.x=160
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=41
target2.editor.y=333
target2.height=50
target2.name=LoopyDiamond
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=190
target2.y=70
target3.editor.height=700
target3.editor.width=900
target3.editor.x=119
target3.editor.y=395
target3.height=50
target3.name=LoopyPyramid
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=110
target3.x=70
target3.y=70
target4.editor.height=700
target4.editor.width=900
target4.editor.x=383
target4.editor.y=222
target4.height=50
target4.name=LoopyDiamondOutline
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=150
target4.x=310
target4.y=70
target5.editor.height=700
target5.editor.width=900
target5.editor.x=79
target5.editor.y=449
target5.height=50
target5.name=LoopyTriangle
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=290
target5.y=10
target6.editor.height=743
target6.editor.width=900
target6.editor.x=208
target6.editor.y=252
target6.height=50
target6.name=Main
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=70
target6.y=10
