#BlueJ package file
dependency1.from=SortDetective
dependency1.to=SortingExperiment
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=658
package.editor.height=400
package.editor.width=560
package.editor.x=710
package.editor.y=330
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.editor.height=700
target1.editor.width=900
target1.editor.x=291
target1.editor.y=100
target1.height=50
target1.name=SortingExperiment
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=130
target1.x=80
target1.y=140
target2.editor.height=700
target2.editor.width=900
target2.editor.x=237
target2.editor.y=87
target2.height=50
target2.name=SortDetective
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=70
target2.y=10
